<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.slider {
			width: 100%;
		}

		.slide_list {
			display: flex;
			width: 100%;
			transition: 0.8s;
		}

		.slide {
			flex: 1 0 100%;
		}

		.viewport {
			position: relative;
			overflow: hidden;
		}

		.slide img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}

		.next,
		.prev {
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			width: 50px;
			background-color: rgba(0, 0, 0, 0.4);
			border: none;
			outline: none;
			z-index: 2;
		}

		.next {
			left: auto;
			right: 0;
		}

		.next:hover,
		.prev:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}
	</style>
</head>

<body>

	<div class="slider">
		<div class="viewport">
			<button class="next"></button>
			<button class="prev"></button>

			<div class="slide_list">
				<div class="slide">
					<img src="https://s1.1zoom.ru/big0/559/347133-admin.jpg" alt="">
				</div>
				<div class="slide">
					<img src="https://s1.1zoom.ru/big0/559/347133-admin.jpg" alt="">
				</div>
				<div class="slide">
					<img src="https://s1.1zoom.ru/big0/559/347133-admin.jpg" alt="">
				</div>
				<div class="slide">
					<img src="https://s1.1zoom.ru/big0/559/347133-admin.jpg" alt="">
				</div>
			</div>
		</div>
	</div>

	<script src='script.js'></script>
</body>

</html>